<data name="RDBMSDataService" serviceNamespace="" serviceGroup="" transports="http https local">
  <description />
  <config id="RDBMSDataSource">
    <property name="driverClassName">com.mysql.jdbc.Driver</property>
    <property name="url">jdbc:mysql://localhost:3306/SalesforceData</property>
    <property name="username">root</property>
    <property name="password">200403ro</property>
  </config>
  <query id="GetNewAccounts" useConfig="RDBMSDataSource">
    <sql>select id, Name, AccountNumber, Type, BillingState, ShippingState, Ownership, Industry, NumberOfEmployees, Phone from Accounts where AddedToSF=0</sql>
    <result outputType="json">{
  "Accounts": {
    "Account": [
     {
       "Id": "$Id",
       "Details": {
         "Name": "$Name",
         "Type": "$Type",
         "AccountNumber":
         "$AccountNumber",
         "BillingState": "$BillingState",
         "ShippingState": "$ShippingState",
         "Ownership": "$Ownership",
         "Industry": "$Industry",
         "NumberOfEmployees":
         "$NumberOfEmployees",
         "Phone": "$Phone"
        }
      }
    ]
  }
}</result>
  </query>
  <query id="FlagAccountsSynced" useConfig="RDBMSDataSource">
    <sql>update Accounts set AddedToSF=1 where AddedToSF=0</sql>
  </query>
  <resource method="GET" path="accounts/new">
    <description />
    <call-query href="GetNewAccounts" />
  </resource>
  <resource method="GET" path="accounts/synced">
    <description />
    <call-query href="FlagAccountsSynced" />
  </resource>
</data>
